NAME=hpc_service-dockerdev

AUTHBASE_URL=http://api.hid.vm

AUTHCLIENTID=rpm-local

POSTGRES_HOSTNAME=host.docker.internal
POSTGRES_LOGGING=0
POSTGRES_PASSWORD=demo
POSTGRES_USER=demo
POSTGRES_DB=demo
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=foobarbazbat
AWS_S3_BUCKET=default
AWS_S3_ENDPOINT=minio.hpc.vm
AWS_S3_PORT=9000
AWS_REGION=somewhere
